[loggers]
keys=root,entity_get

[handlers]
keys=app_console,app_entity_get

[formatters]
keys=default_formatter

[logger_root]
level=INFO
handlers=app_console

[logger_entity_get]
level=INFO
handlers=app_console

[handler_app_console]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stdout,)

[formatter_default_formatter]
format=%(asctime)s _ %(name)s _ %(levelname)s _ %(message)s