[loggers]
keys=root,entity_get

[handlers]
keys=app_console,app_file

[formatters]
keys=default_formatter

[logger_root]
qualname=root
level=INFO
handlers=app_console

[logger_entity_get]
qualname=entity-get
level=INFO
handlers=app_file

[handler_app_console]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stdout,)

[handler_app_file]
class=FileHandler
mode='a'
level=INFO
formatter=default_formatter
args=('logs/app.log',)

[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s